{
  "manifest_version": 3,
  "name": "Book Makuri Search",
  "short_name": "Bookmark Search",
  "version": "1.1.0",
  "description": "Search your saved Chrome bookmarks from a compact popup.",
  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Book Makuri Search"
  },
  "permissions": ["bookmarks"],
  "icons": {
    "48": "icon.png",
    "128": "icon128.png"
  }
}
